{
  "name": "be-facial-recognition",
  "version": "1.0.0",
  "description": "",
  "main": "listen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "9.7.1",
    "npm": "6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smile4nicki/be-facial-recognition"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smile4nicki/be-facial-recognition/issues"
  },
  "homepage": "https://github.com/smile4nicki/be-facial-recognition#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "face-recognition": "^0.9.3",
    "fs": "0.0.1-security",
    "node-libpng": "^0.2.4",
    "path": "^0.12.7",
    "x11": "^2.3.0"
  }
}
