{
  "name": "be-facial-recognition",
  "version": "1.0.0",
  "description": "",
  "main": "listen.js",
  "scripts": {
    "test": "mocha ./spec/app.spec.js"
  },
  "engines": {
    "node": "9.7.1",
    "npm": "6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smile4nicki/be-facial-recognition"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smile4nicki/be-facial-recognition/issues"
  },
  "homepage": "https://github.com/smile4nicki/be-facial-recognition#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cmake": "3.12.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "face-recognition": "^0.9.3",
    "fs": "0.0.1-security",
    "libpng": "1.6.35",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "xquartz": "2.7.11"
  }
}
